<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/_Scripts/Styles/gsi-material-button.css">
    <link rel="stylesheet" href="./output.css">
    <link rel="icon" type="image/x-icon" href="./Assets/Art/Icons/zoi-escape-favicon.ico">
    <script type="module" src="./Assets/_Scripts/JavaScript/Components/TabController.js" defer></script>
    <title>Zoi-Escape</title>
</head>

<body class="bg-zinc-950 m-0 p-0 overflow-y-scroll">
    <div class="main-layout w-full aspect-[8/9] bg-zoi-layout bg-top bg-no-repeat bg-[length:100%_auto] relative flex flex-col overflow-hidden">

        <header class="flex w-full flex-row items-center justify-between px-10 py-2 border-b border-transparent gap-10 shrink-0">
            <h1 id="tab-title" class="px-2 py-5 ease-in-out duration-200 transition-all text-amber-400 font-karantina text-2xl md:text-size-button lg:text-4xl whitespace-nowrap tracking-wide">
                ZOI ESCAPE
            </h1>
            <tab-controller></tab-controller>
        </header>

        <main id="view-container" class="px-10 py-10 flex-1 overflow-y-auto">
            
            </main>
    </div>
</body>
</html>